PORT=8000
# CONNECTION_URL=mongodb://127.0.0.1:27017/blog-db
CONNECTION_URL=mongodb+srv://mezriouihakim:qazwsxedc@cluster0.4idrfvr.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=~bPzw1x,1I*0Aar26`u~_W=Sns&Opk7s~Hcd?£eKJBl;3cyu,1
SENDER_EMAIL=mezrioui.hakim@gmail.com
EMAIL_PASSWORD=umbszudvgwdgiani